C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\appsettings.json
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\Lab 2.3.exe
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\Lab 2.3.deps.json
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\Lab 2.3.runtimeconfig.json
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\Lab 2.3.runtimeconfig.dev.json
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\Lab 2.3.dll
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\Lab 2.3.pdb
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\Lab 2.3.Views.dll
C:\Users\lenovo\Documents\Lab 2.3\bin\Debug\net5.0\Lab 2.3.Views.pdb
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.csproj.AssemblyReference.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.AssemblyInfoInputs.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.AssemblyInfo.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.RazorAssemblyInfo.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.RazorAssemblyInfo.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\scopedcss\bundle\Lab 2.3.styles.css
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\staticwebassets\Lab 2.3.StaticWebAssets.Manifest.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.TagHelpers.input.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.TagHelpers.output.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.RazorCoreGenerate.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.RazorTargetAssemblyInfo.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.RazorTargetAssemblyInfo.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.Views.pdb
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.dll
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\refint\Lab 2.3.dll
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.pdb
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.genruntimeconfig.cache
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\ref\Lab 2.3.dll
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Lab 2.3.csproj.CopyComplete
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\Quiz\Index.cshtml.g.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\Quiz\quiz.cshtml.g.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\Quiz\quizResult.cshtml.g.cs
C:\Users\lenovo\Documents\Lab 2.3\obj\Debug\net5.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
